<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Basics</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #fad961;
        background-image: -webkit-linear-gradient(
          90deg,
          #fad961 0%,
          #f76b1c 100%
        );
        background-image: -moz-linear-gradient(90deg, #fad961 0%, #f76b1c 100%);
        background-image: -o-linear-gradient(90deg, #fad961 0%, #f76b1c 100%);
        background-image: linear-gradient(90deg, #fad961 0%, #f76b1c 100%);
      }
      main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        text-align: center;
      }
      h1 {
        color: #191919;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
      }
      h1 span {
        display: block;
        font-size: 21px;
      }
    </style>
  </head>
  <main>
    <h1>JavaScript <span>Basics</span></h1>
  </main>
  <body>
    <!-- <script src="arrays.js"></script> -->
    <!-- <script src="loops-for.js"></script> -->
    <!-- <script src="loops-while.js"></script> -->
    <!-- <script src="objects.js"></script> -->
    <script src="constructors.js"></script>
  </body>
</html>
